<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript Form Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@font-face {
				font-family: 'Schnyder S Web Light';
				src: url('SchnyderS-Light-Web.woff2') format('woff2'),
				url('../fonts/SchnyderS-Light-Web.woff') format('woff');
				font-weight: 300;
				font-style: normal;
				font-stretch: normal;
			}
			@font-face {
				font-family: 'Spezia Regular';
				src: url('SpeziaWeb-Regular.woff2') format('woff2'),
				url('../fonts/SpeziaWeb-Regular.woff') format('woff');
				font-weight: 300;
				font-style: normal;
				font-stretch: normal;
			}
			@font-face {
				font-family: 'Spezia Medium';
				src: url('SpeziaWeb-Medium.woff2') format('woff2'),
				url('../fonts/SpeziaWeb-Medium.woff') format('woff');
				font-weight: 500;
				font-style: normal;
				font-stretch: normal;
			}
			.container {
				font-family: 'Schnyder S Web Light';
			}
			.spz-regular {
				font-family: 'Spezia Regular';
			}
			.spz-medium {
				font-family: 'Spezia Medium';
			}
		</style>
		</head>
	<body>
		<div class="container">
			<form action="https://dev05-na01-unilever.demandware.net/s/shm-us/hairquiz" method="post" id="demo">
				<h1>Hair Quiz Products</h1>
				<p class="spz-regular">spezia regular</p>
				<p class="spz-medium">spezia medium</p>
				<div class="field">
					<label for="name">pid 1:</label>
					<input type="text" id="pid1" name="pid1" placeholder="Enter product id 1" />
					<small></small>
				</div>
				<div class="field">
					<label for="qty1">Qty 1:</label>
					<input type="text" id="qty1" name="qty1" placeholder="Enter Qty 1" />
					<small></small>
				</div>
				<div class="field">
					<label for="name">pid 2:</label>
					<input type="text" id="pid2" name="pid2" placeholder="Enter product id 2" />
					<small></small>
				</div>
				<div class="field">
					<label for="qty2">Qty 2:</label>
					<input type="text" id="qty2" name="qty2" placeholder="Enter Qty 2" />
					<small></small>
				</div>
				<input type="hidden" id="params" name="parameter" />
				<div class="field">
					<button type="submit" class="full">Submit</button>
				</div>
			</form>
		</div>
		<script>
		
			var form = document.querySelector("#demo");

			form.addEventListener("submit", function (event) {
				var pid1 = form.elements["pid1"].value.trim();
				var qty1 = form.elements["qty1"].value.trim();
				var pid2 = form.elements["pid2"].value.trim();
				var qty2 = form.elements["qty2"].value.trim();
				
				var params = '[{"pid": ' + pid1 + ',"qty": ' + qty1 + '}, {"pid": ' + pid2 + ',"qty": ' + qty2 + '}]';
				
				form.elements["params"].value = params;
				
				return true;
			});
		</script>
	</body>
</html>
